@import url("https://fonts.googleapis.com/css?family=Lato:700|Noticia+Text:400i&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.desktop-card-wrapper {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: hsl(250, 85%, 97%);
  perspective: 500px;
  article {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsl(0, 0%, 100%);
    line-height: 2;
    border-radius: 10px;
    margin: 0.5rem;
    transition: transform 0.2s ease-out;
    box-shadow: 0 0 5px -2px hsla(0, 0%, 0%, 0.1);
  }
  article figure {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: -60px;
    position: relative;
  }
  article figure:before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    border: 1rem solid hsl(250, 85%, 97%);
    box-shadow: 0 1px hsla(0, 0%, 0%, 0.1);
  }
  article figure img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  article div {
    /* center the text in the div container */
    text-align: center;
    margin: 2rem;
  }
  article div p {
    color: hsl(250, 5%, 45%);
    font-weight: 400;
    font-style: italic;
    margin: 1rem 0 3rem;
    font-family: "Noticia Text", serif;
    position: relative;
    z-index: 5;
  }
  article div p:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: -5;
    opacity: 0.05;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" width="70" height="70"><rect x="0" y="40" width="30" height="30"></rect><path d="M 0 40 q 0 -40 30 -40 v 15 q -15 0 -15 25"></path><rect x="40" y="40" width="30" height="30"></rect><path d="M 40 40 q 0 -40 30 -40 v 15 q -15 0 -15 25"></path></svg>'),
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" width="70" height="70" transform="rotate(180)"><rect x="0" y="40" width="30" height="30"></rect><path d="M 0 40 q 0 -40 30 -40 v 15 q -15 0 -15 25"></path><rect x="40" y="40" width="30" height="30"></rect><path d="M 40 40 q 0 -40 30 -40 v 15 q -15 0 -15 25"></path></svg>');
    background-position: 20% 20%, 80% 80%;
    background-repeat: no-repeat;
  }
  article div h1 {
    color: hsl(260, 5%, 55%);
    font-family: "Lato", sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }
}

.mobile-card {
  .card {
    background-color: white;
    color: #272727;
    padding: 20px;
    border-radius: 10px;
    border: 0px;
    border-color: tomato;
    border-style: solid;
    transition: 200ms;
      max-width: 380px;
  }
  
  .card:hover {
    transition: 200ms;
    border: 3px;
    border-color: tomato;
    border-style: solid;
  }
  
  .card-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  
  }
  
  .profile {
    width: 2.5rem;
    height: 2.5rem;
    background-color: tomato;
    border-radius: 50%;
    margin: 10px;
    font-size: 20pt;
    text-align: center;
    font-weight: bold;
    color: white;
    justify-content: center;
  }
  
  .letter {
    vertical-align: middle;
  }
  
  .card-title-group {
    justify-content: center;
  }
  
  .card-title {
    flex: 0.5;
    font-size: large;
    margin-bottom: 0;
    margin-top: 0;
  }
  .card-date {
    flex: 0.3;
    font-size: small;
    margin-top: 0;
  }
  
  .card-image {
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 100%;
    height: auto;
  }
  .card-like-icon {
    height: 25px;
  }
  
  .card-text {
    width: 350px;
    font-size: medium;
  }
  
  .card-like-bar {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
  }
  
  .like-text {
    font-size: small;
    margin-left: 10px;
  }
  
}
